# POSAPI

./: POS.sln
POS.Api/: Dockerfile  POS.Api.csproj  Program.cs  appsettings.Development.json
POS.Api/Controllers/: CategoryController.cs  DocumentTypeController.cs  ProviderController.cs  UserController.cs
POS.Api/Extensions/: SwaggerExtensions.cs
POS.Api/Properties/: launchSettings.json
POS.Api/Properties/PublishProfiles/: FolderProfile.pubxml
POS.Application/: POS.Application.csproj
POS.Application/Extensions/: InjectionExtensions.cs
POS.Application/Interfaces/: ICategoryApplication.cs  IGenerateExcelApplication.cs  IProviderApplication.cs  IUserApplication.cs
POS.Application/Mappers/: CategoryMappingsProfile.cs  DocumentTypeMappinsProfile.cs  ProviderMappingProfile.cs  UserMappingsProfile.cs
POS.Application/Services/: CategoryApplication.cs  DocumentTypeApplication.cs  UserApplication.cs  (+2 more)
POS.Domain/: POS.Domain.csproj
POS.Infrastructure/: POS.Infrastructure.csproj
POS.Infrastructure/Extensions/: InjectionExtensions.cs
POS.Infrastructure/FileExcel/: GenerateExcel.cs  IGenerateExcel.cs
POS.Infrastructure/FileStorage/: AzureStorage.cs  IAzureStorage.cs
POS.Infrastructure/Persistences/Context/: POSContext.cs
POS.Infrastructure/Persistences/Context/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartamentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersBranchOfficeConfiguration.cs
POS.Infrastructure/Persistences/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
POS.Infrastructure/Persistences/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
POS.Test/: CustomWebApplicationFactory.cs  POS.Test.csproj  appsettings.json
(+24 files in other folders)
